<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kwaliteitvanleven.MapsActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We zoeken je locatie"
        android:textSize="24sp"
        android:layout_marginTop="15dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context="com.example.kwaliteitvanleven.MapsActivity" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aan"
        android:textSize="25sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="het"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoeken"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/gaverderBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ga verder"
        android:enabled="true" />

</LinearLayout>


